{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red53\green118\blue190;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width1760 \height620
}¬}\
\pard\pardeftab720\sl400\qc

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To the extent possible under law, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/choose/zero/www.clickpopmedia.com"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Christopher Vasquez}} has waived all copyright and related or neighboring rights to Aloha Gifs. This work is published from: United States.}